# ezagentplayground

./: .dockerignore  .gitignore  Dockerfile  KYC_AGENT_API_DOCUMENTATION.md  LOCAL_TESTING_GUIDE.md  Program.cs  QRCodeAPI.csproj  README.md  appsettings.json  start.sh
Common/Liscence/: LEADTOOLS.LIC  LEADTOOLS.LIC.KEY
Controllers/: FormDetailsController.cs  GetDataFromSalesforceController.cs  KycAgentController.cs  QrCodeController.cs  SubFormDetailsController.cs  SubFormFieldsController.cs  SubFormSubmitAndArchiveController.cs
Middleware/: ApiKeyMiddleware.cs
Models/: DocumentVerification.cs  FaceMatchResult.cs  FormAllQueryPayload.cs  FormDetailsApiRequest.cs  GetDataFromSalesforceApiRequest.cs  SubFormDetailsApiRequest.cs  SubFormFieldsApiRequest.cs  SubFormSubmitAndArchiveApiRequest.cs
Services/: AwsRekognitionMatchingService.cs  AzureFaceMatchingService.cs  DocumentProcessingService.cs  FaceMatchingService.cs  FaceMatchingServiceWrapper.cs  FormDetailsService.cs  IFaceMatchingService.cs  InsightFaceMatchingService.cs  KycAgentService.cs  KycVerificationService.cs  QrCodeService.cs  StubFaceMatchingService.cs
face_service/: app.py  download_model.py  download_models.py  download_models_manual.py  requirements.txt
wwwroot/: apikey.html  examples.html  filesummary.html  formdetails.html  getdatafromsalesforce.html  index.html  kyc-documentation.html  kycagent.html  playground-documentation.html  subformdetails.html  subformfields.html  subformsubmitarchive.html
