<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.400.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs;bin\**\*.cs;obj_tmp\**\*.cs;bin_tmp\**\*.cs" />
    <EmbeddedResource Remove="obj\**\*;bin\**\*;obj_tmp\**\*;bin_tmp\**\*" />
    <None Remove="obj\**\*;bin\**\*;obj_tmp\**\*;bin_tmp\**\*" />
  </ItemGroup>

</Project>

